.help-block-error{color:#f00; font-weight: 600; font-size: 0.750rem}
.help-block-success{ color: #54b000;font-weight: 600; font-size: 0.750rem}
.unread {
    font-weight: bold;
}


/*===============status css class==========================*/
.status {font-size: 0.80rem;font-weight: 600;padding: 0.08rem 0.6rem 0.15rem 0.6rem;
border-radius: 5rem;color: #fff;}
.status.approved {background: #15d115;}
.status.rejected {background: #f40112;}
.status.disabled {
  background: #8f8282;
}
.status.pending {background: #f7ba00;}
.status.publish {background: #54c5e3;}
.status.unpublish {background: #f994ec;}
.status.draft {background: #7f7f7f;}

.ant-badge-count {
    z-index: auto;
    min-width: 20px;
    height: 20px;
    padding: 2px 6px;
    color: #fff;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    white-space: nowrap;
    text-align: center;
    background: #ff4d4f;
    border-radius: 10px;
    box-shadow: 0 0 10px 1px #666;
}

.add-remove-btn{font-size:1.5rem; color:#ea5b29}
.add-remove-btn:hover{color:#ce4a1c}
h3 .h3 span{font-weight:normal !important}

.nav-item-active{background: #1dbf73; color:#fff}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}


.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.circle-unread {
  height: 15px;
  width: 15px;
  display: inline-block;
  background-color: red;
  border-radius: 50%;
  margin: 0px 5px -3px -4px;
}
.circle-read {
  height: 15px;
  width: 15px;
  display: inline-block;
  background-color: green;
  border-radius: 50%;
  margin: 0px 5px -3px -4px;
}