.graph-title{font-weight: 700;color:#000; font-size: 0.850rem;white-space: nowrap; text-align: center;}
.main-header[data-background-color] .navbar-header .navbar-nav .nav-item .nav-link {
    color: #000 !important;
}

.shadow-none{box-shadow: none !important}

.scrtabs-tab-container * {
  box-sizing: border-box; }

.scrtabs-tab-container {
  height: 42px; width: 90%; /*margin-top: 20px*/ }
  .scrtabs-tab-container .tab-content {
    clear: left; }

.scrtabs-tab-container.scrtabs-bootstrap4 .scrtabs-tabs-movable-container > .navbar-nav {
  -ms-flex-direction: row;
  flex-direction: row; }

.scrtabs-tabs-fixed-container {
  float: left;
 /* height: 42px;*/
  overflow: hidden;
  width: 100%; background: transparent; /*border-bottom:1px solid #f5f6f7;*/ }

.scrtabs-tabs-movable-container {
  position: relative; }
  .scrtabs-tabs-movable-container .tab-content {
    display: none; }

.scrtabs-tab-container.scrtabs-rtl .scrtabs-tabs-movable-container > ul.nav-tabs {
  padding-right: 0; }

.scrtabs-tab-scroll-arrow {
  /*border: 1px solid #dddddd;*/
  border-top: none;
  color: #428bca;
  display: none;
  float: left;
  font-size: 12px;
  height: 40px;
  margin-bottom: 0;
  padding-left: 0;
  padding-top: 15px; text-align: center;
  width: 24px; }
  .scrtabs-tab-scroll-arrow:hover {
    background-color: #eeeeee; }

.scrtabs-tab-scroll-arrow,
.scrtabs-tab-scroll-arrow .scrtabs-click-target {
  cursor: pointer; }

.scrtabs-tab-scroll-arrow.scrtabs-with-click-target {
  cursor: default; }

.scrtabs-tab-scroll-arrow.scrtabs-disable,
.scrtabs-tab-scroll-arrow.scrtabs-disable .scrtabs-click-target {
  color: #ddd;
  cursor: default; }

.scrtabs-tab-scroll-arrow.scrtabs-disable:hover {
  background-color: initial; }


.nav-tabs{border: none !important;padding:15px; position: relative;}
.scrtabs-tabs-fixed-container ul.nav-tabs > li {
  white-space: nowrap;}
.scrtabs-tabs-fixed-container ul.nav-tabs > li a {
  color:#999; font-size: 15px; font-weight: 700; padding:5px 0;
  /*background: #ddd;*/padding:10px 0 3px; border-radius:0; float:none; margin:0 2px 0 0;
}
.scrtabs-tabs-fixed-container ul.nav-tabs > li span{border-right:2px solid #ddd; 
	margin:10px;vertical-align: middle;}

.scrtabs-tabs-fixed-container ul.nav-tabs > li:last-child span{border-right:0;}

.scrtabs-tabs-fixed-container ul.nav-tabs > li a:hover {
  text-decoration: none} 
.scrtabs-tabs-fixed-container ul.nav-tabs > li a.active{font-weight: 700; color:#000; 
	border-bottom:2px solid #1dbf73; padding-bottom:5px 0; border-radius:0}

.scrtabs-tab-scroll-arrow.scrtabs-tab-scroll-arrow-left:before {
    content: url(../images/left-arrow.png);
}

.scrtabs-tab-scroll-arrow.scrtabs-tab-scroll-arrow-right:before {
    content: url(../images/right-arrow.png);
}

.table tr th { background: #1dbf73;}
thead.ant-table-thead tr th {
  background: #1dbf73;
}
a.viewAll{position: absolute;top: 12px;right: 16px;font-weight: 700;
font-size: 14px;color: #000;text-decoration: underline;background: #fff;
padding: 10.5px 24px; z-index: 100;}

.tab-content{float: left;width: 100%;margin-top: 0;}
.box-shadow{-webkit-box-shadow: 0px 0px 10px 0 rgba(69, 65, 78, 0.08);
-moz-box-shadow: 0px 0px 10px 0 rgba(69, 65, 78, 0.08);
box-shadow: 0px 0px 10px 0 rgba(69, 65, 78, 0.08);}
/*------Tabs setting------------*/

/*======Chart css=======================================*/
[data-pie-id] li:nth-child(0) {
  color: blue; display: inline-block;
}
[data-pie-id] li:nth-child(1) {
  color: #15d115; display: inline-block; width: 48%; border-left:1px solid #f3f3f3;padding:0 10px;
  /*margin: 5px 0;height: 10px;*/ 
}
[data-pie-id] li:nth-child(2) {
  color: #9900ff; display: inline-block; width: 50%;border-left:1px solid #f3f3f3;padding:0 10px;
  /*margin: 5px 0;height: 10px;*/
}
[data-pie-id] li:nth-child(3) {
  color: #7f7f7f; display: inline-block; width: 48%;border-left:1px solid #f3f3f3;padding:0 10px;
  /*margin: 5px 0;height: 10px;*/
}
[data-pie-id] li:nth-child(4) {
  color: #54c5e3; display: inline-block; width: 50%;border-left:1px solid #f3f3f3;padding:0 10px;
  /*margin: 5px 0;height: 10px;*/
}
[data-pie-id] li:nth-child(5) {
  color: #f994ec; display: inline-block; width: 48%;border-left:1px solid #f3f3f3;padding:0 10px;
 /*margin: 5px 0;height: 10px;*/
}
[data-pie-id] li:nth-child(6) {
  color: #35cd3a; display: inline-block; width: 50%;border-left:1px solid #f3f3f3;padding:0 10px;
  /*margin: 5px 0;height: 10px;*/
}

[data-pie-id] li:nth-child(7) {
  color: #6c757d; display: inline-block; width: 48%;border-left:1px solid #f3f3f3;padding:0 10px;
 /*margin: 5px 0;height: 10px;*/
}

[data-pie-id] li:nth-child(8) {
  color: #ff0033; display: inline-block; width: 50%;border-left:1px solid #f3f3f3;padding:0 10px;
 /*margin: 5px 0;height: 10px;*/
}

[data-pie-id] li span { float:right; margin: 0 20px 0 10px; color:#000;}

ul[data-pie-id] {list-style: none; padding: 0;}
/*#my-cool-chart { width: 250px;left: -29px;position: relative;top: -15px;}*/
#my-cool-chart { width: 100%;left: 0;position: relative;top:-25px;}
ul, #my-cool-chart { float:left;}
/* Color graph only */
/*#my-cool-chart g[data-id="g1"] path { fill:yellow;}
*/

/*===LDPA setting===================*/
.inner-content{margin:1.5rem 0 0 0;padding: 1rem 0; display: none;
border:1px solid #ddd; width: 100%}
.form-select {
    border: 0 !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: #fff url('../images/dropdown_arrow.png') no-repeat;
    background-position-x: 0%;
    background-position-y: 0%;
    background-position-x: 0%;
    background-position-y: 0%;
    background-position: right 15px;
    width: 100px;
    text-indent: 0.01px;
    text-overflow: "";
    width: 100% !important;
    border: 1px solid #b0b1b7 !important;
    color: #a3a3a3;
    font-size: 0.875rem;
    padding-left: 0.7rem;
}

.btn.btn-secondary.btn-orange{background: #1dbf73 !important;border:none; margin-left: 10px;
border-radius: 0.3rem}

.angle-icon{float:right; font-size: 1.5rem !important; color:#999;}
.anchor-label{color:#575962; display: block;font-weight: 600;font-size: 0.875rem; 
  padding:0.6rem 1rem; border-top: 1px solid #fff; border-bottom: 1px solid #fff}
.smpt-mail-address{margin-left: 10rem}
.anchor-label:hover{text-decoration: none; color:#000; border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1}
.anchor-label:hover span{text-decoration: none; color:#575962;}
.label-h3{font-weight: 600; font-size: 1rem; color:#000; margin: 1rem 0}
.p-all{padding:0;}

#smtpSetting{position: absolute; display: none; width: 97%; background: #fff; z-index: 10;
top:105px; left:16px; box-shadow: 0 0 15px 3px #f5f5f5;}
#emailSetting{margin: 1rem}
#smtpSetting .form-group{padding:0; margin-bottom: 10px;}

.form-group .form-check-input{margin-left: 0 !important; margin-right:1rem;}

.add-remove-btn {float: right; margin-top: -5px}
a.add--remove{font-size: 1.5rem; color: #1dbf73;}
a.add--remove:hover{text-decoration: none}