
.detail-panel .card-gutter > [class*='col-'] { padding-right:0; padding-left:0;}
.back-btn{padding:0.3rem 1rem; margin-top:0; margin-bottom: 0.6rem; color:#fff; 
  background: #1dbf73;font-weight: 600; font-size: 1rem}
.back-btn:hover{color:#fff;}
.back-btn i{margin-right: 0.6rem}
.detail-panel{border-radius: 5px;
background-color: #fff;
margin-top: 10px;
margin-bottom: 20px;
-webkit-box-shadow: 0px 0px 2px 0 rgba(69, 65, 78, 0.08);
-moz-box-shadow: 0px 0px 2px 0 rgba(69, 65, 78, 0.08);
box-shadow: 0px 0px 2px 0 rgba(69, 65, 78, 0.08);
border: 0px; font-size: 0.875rem; color:#000;}
.dataTable-panel{border-radius: 5px; background:#fff;padding:1.5rem; -webkit-box-shadow: 0px 0px 2px 0 rgba(69, 65, 78, 0.08);
-moz-box-shadow: 0px 0px 2px 0 rgba(69, 65, 78, 0.08);
box-shadow: 0px 0px 2px 0 rgba(69, 65, 78, 0.08); margin-bottom: 1rem}
.media-wraper,.status-wraper, .action-wraper{padding:0.5rem 1.5rem;}
.display-h2{padding:0 0 0.5rem 0.2rem; color:#000; font-weight: 600}
.h3{padding:0 1rem; color:#000; font-size:0.875rem; font-weight: 700}
.h2{padding:1rem 0 0; color:#000; font-size: 0.875rem; font-weight: 700}
h3.h3 span{font-weight:normal !important;}
h2.h2 span{font-weight:normal !important;}

.screenName{padding:0 1rem; color:#000; font-size:1rem; font-weight: 700}

.media-wraper .media-body p{padding:0; margin: 0; font-size: 0.950rem}
.img-object-fit{width: 150px; height: 150px; object-fit: cover; object-position: center;}

.action-wraper{padding:0.5rem 1rem;}
.list-item{width: 100%; margin: 0; padding:0 0 0 0.5rem; list-style-type: none;}
.list-item li{display: block; margin-bottom: 0.3rem;}
.list-item li a{text-decoration: none; color:#000;}
.list-item li a:hover{text-decoration:underline; color:#0a448e;}
.list-item li a:hover > i{color:#0a448e;}
.list-item li a i{margin-right: 1rem; color:#444; width:10px}


.table tr th{background:#1dbf73;}
.table-striped tbody tr:last-child{border:1px solid #ccc !important;}

.description-container{padding:1rem;}

.media-descpt{padding:0.5rem 1rem;}
.mediaName{margin-top:0.5rem}
.titleName{font-size:0.850rem; margin-bottom:0.5rem; font-weight: 600}
.anchorLink-underline{text-decoration:underline; color:#000}
.anchorLink-underline:hover{color:#444}

.main-header[data-background-color] .navbar-header .navbar-nav .nav-item .nav-link{
	color:#444 !important;}
.history-section{background: #fbfbfb !important; 
	border-top:1px solid #ddd !important; padding:1rem 0 0.5rem !important;}

.actionList{margin:0; padding:0; list-style-type: none; padding:15px 0 10px; border-bottom: 1px solid #f5f6f7;
width: 100%}
.actionList li{display: inline-block;}
.actionList li a{color:#000; text-decoration: none; padding:5px 10px;}
.actionList li a i{padding-right:8px;}
.actionList li.last{float:right; margin-right:1rem;}
.form-row label{margin-bottom: 0.3rem;font-size: 0.850rem !important;}


fieldset.scheduler-border { border: 1px groove #ddd !important; padding: 0 1.4em 2.5em 1.4em !important;
	margin: 0 0 1em 0 !important;-webkit-box-shadow:  0px 0px 0px 0px #000; 
	box-shadow:  0px 0px 0px 0px #000;border-radius: 0.2rem; }

legend.scheduler-border {font-size: 1em !important; font-weight: 600 !important;
    text-align: left !important; width:auto; padding:0 10px; border-bottom:none;}
.address-one{width: 100%; padding:1rem 0 0 0;}
.address-two{width: 100%; padding:1rem 0;}
.address-container{width: 100%}
.addressLabel{font-weight: 500; font-size: 0.875rem;padding:0.5rem 0; margin-bottom: 0.5rem}

fieldset fieldset.scheduler-border{border:1px solid #f4f4f4 !important;}

.custom-file-input:lang(en)~.custom-file-label::after {
    content: "Attach";
}

.custom-file-label::after{background: #1dbf73 !important; color:#fff !important;
border-color: #1dbf73 !important;}
.form-row i{font-weight: 1.5rem !important}

.data-search{padding:0.2rem 0.8rem !important; margin-bottom: 1rem}
.col-form-label{margin-top: -5px}
.attach{padding:5px 0; color:#666}
.attach.comunityData{margin: 9px;border: 1px solid; padding: 11px; color:#666}
.attach a{color:#f00;}
.headTitle.pt-3 {
    width: 50%;
}

.backBtnDiv {
    margin-top: 16px;
    width: 50%;
}
.ant-pagination-item-active {
    color: #262626 !important;
}
button.backBtn {
    float: right;
    margin-right: 28px;
    background: #1dbf73 !important;
    color: #fff !important;
    padding: 9px 15px !important;
    border: none;
    border-radius: 3px;
}

.comment-box{width:100%; padding:1rem; border-bottom:1px groove #f5f5f5 !important; 
	box-shadow: rgba(50, 50, 93, 0.10) 0px 2px 5px -1px, rgba(0, 0, 0, 0.2) 0px 1px 3px -1px;
-webkit-box-shadow: rgba(139, 139, 145, 0.1) 0px 2px 5px -1px, rgba(244, 244, 244, 0.2) 0px 1px 3px -1px; 
margin: 0;border-radius: 0;display: none;}
.comment-box .btn-green{font-size: 1.2rem; font-weight: 600; padding:0.6rem 1.5rem !important; 
	margin-top: 1.56rem}
.comment-box textarea{height: 50px}

.text_bold{font-weight: 600}

 .table thead th {
    color: #fff!important;
}
td.ant-table-cell.statusRow {
    width: 15%;
}
.status.live {
    background: #15d115;
}

.status.quote_accepted {
    background: #398863;
}
.status.expired {
    background: #0a0a38;
}
.status.closed {
    background: #a73434;
}
.status.canceled {
    background: #f3d333;
}
.ant-table-thead > tr > th {
    color: #fff!important;
}
table.table.table-striped.table-bordered {
    text-align: left;
}