/*!
/*======Login Screen Css=====*/

body{background: #f9f9f9;/* overflow: hidden;*/ overflow-x: hidden;}
.loginImg{width:800px; height:100%; object-fit: cover; object-position: center;}
.loginWrapper{overflow: hidden; height: 100vh;}
.alert-danger{display: none}
.center { margin: 0;}
.logoContainer{padding:0.6rem 0 0 0; background: transparent;}
.logoContainer img{float:left !important; padding-right:1rem; margin-left: 1rem; vertical-align: middle;margin-top: 1.7rem;}
.logoContainer h4{text-transform: uppercase; color:#0568c8; font-size: 1rem; margin-top: 0.5rem; font-weight: 500; text-align: left;}

.loginInner{padding:2rem; background: #fff; box-shadow: 1px 1px 1rem 0.1rem #f2f2f2; border:1px solid #f2f2f2;}
.loginInner label{font-size: 0.975rem !important}
.form-group, .form-check{padding:0 !important;}
.pr_0{padding-right: 0 !important}
.pl_0{padding-left: 0 !important}

.view { position: relative; overflow: hidden; cursor: default;}
.view video{object-fit: cover;height: 100vh;}
.view .mask { position: absolute; top: 0; left: 0; right: 0; width: 100%; height: 100%;}
.view .mask:before {content:""; position: absolute; top:0; left:0; right:0; bottom:0;background: rgba(0,0,0,0.2);}

.caption{position: absolute; top:15% !important; left: 5% !important; 
  z-index: 1; color:#fff; width:auto;}
.caption h1{font-weight: 700 !important}
.brand_Container{float:left;}
.brand-logo {float: left;padding-top: 10px; } 
.brand-logo-login{width:303px; height:46px;} 
.scale-down { object-fit: scale-down; width: auto; height: 35px; margin-top: -5px; width:160px !important}
.contain {object-fit: contain;}
.cover {object-fit: cover;}

.logo { display: block; float: left; font-size: 2em; padding:0; text-decoration: none;}
.btn-custom{background: #ea5b29 !important; color:#fff; border-radius: 0.4rem !important; text-align: center; text-transform: uppercase; }
.text-secondry{color:#037681; font-weight: 700; padding:5px; text-transform: uppercase;}
.text-secondry:hover{color:#037681; text-decoration: none;}
.loginInner .form-control{background: transparent;}
.loginInner .form-control:focus{background:#fcfcfc; border-color:#7ec7ce !important;}
.loginInner .btn-blue{padding:0.5rem 4.5rem;}
.loginInner .btn-blue:focus{box-shadow: none; outline: 0; transition: 0.5s}
.btn-blue{padding:0.5rem 3.450rem !important;background: #1dbf73 !important; color:#fff !important; border:1px solid #1dbf73; font-size: 1rem !important;
font-weight: 600}

.loginInner .login-heading{text-transform: uppercase; font-size: 1.5rem; padding-bottom:1rem !important;}
.form-group p{padding:0.3rem 0 0.3rem 0 !important; margin:0 !important;}
.center p{padding:0.5rem 1rem; color:#fff; font-size: 1.1rem}
.center h1{padding:1.6rem 0 0 0; font-size: 1.3rem; color:#fff; font-weight: 600;}
.imgContainer img{  display: block; margin: 0 auto 0 auto; /* Centred */ width: 100%;}
.form-group{margin-bottom:0; position: relative;}
.form-control { border-color: #d0d0d0 !important;}
select       {
                  -webkit-appearance: none;  /*Removes default chrome and safari style*/
                  -moz-appearance: none; /* Removes Default Firefox style*/
                   background:#fcfcfc url('../images/dropdown_arrow.png') no-repeat;  /*Adds background-image*/
                   background-position: right 12px;  /*Position of the background-image*/
                   width: 100px; /*Width of select dropdown to give space for arrow image*/
                   text-indent: 0.01px; /* Removes default arrow from firefox*/
                   text-overflow: "";  /*Removes default arrow from firefox*/
                  /* width:100% !important;*/ border-bottom: 1px solid #757575 !important;}

select.form-control:not([size]):not([multiple]) { height: calc(2.25rem + 5px) !important;}
.errorMessage{color:#f00; font-size: 0.9rem; display: block; width: 100%; padding-top:0.5rem;}
.forgotpwd{color:#bebebe; white-space: nowrap; transition: 0.3s;} 
.pwd-right{position: absolute; top:-0.5rem; right:0.5rem;color:#bebebe !important; transition: 0.3s;}
a.pwd-right:hover{text-decoration: none;color:#888 !important; text-decoration: none !important; color:inherit;}
.control{width: 100%;float:left; text-align: center;}
.carousel-indicators{bottom:-47px;}
.carousel-indicators li{width:20px; height: 20px; background: #4745a3; border-radius: 100px; padding:5px;  margin:0 5px; display: inline-block;}
.carousel-indicators .active{background: #403e74}
.floatrightClear{float:right;}
a.forgotpwd:hover{text-decoration: none;color:#888; transition: 0.3s;}
.loginFooter{padding:8rem 0 2rem 0; background: transparent; color:#9a9a9a; font-size: 1rem}
.loginInner.h-auto{height: auto!important}
.box-shadow-0{box-shadow: none;}
@media (max-width: 1600px)
{
  .loginInner { padding: 1rem 1rem 2rem 1rem; overflow: auto !important;}
}
@media (max-width: 860px) {
.pr_0{padding-right: 15px !important}
.loginInner { padding: 1rem; height:auto !important;}
.loginWrapper{height: 100vh !important; overflow-y: auto}
.pl_0{padding-left: 15px !important}
.logoContainer{margin: 0 15px !important}
.logoContainer img{float:none;}

.loginCard{width: 100% !important;}
.right{margin:0.9rem !important;}
.loginFooter{padding:5rem 0 2rem 0; text-align: center;}
.floatleftClear{float:none !important;display: block;}
.floatrightClear{float:left !important; width: 100% !important;}
}

.login, .image { min-height: 768px;}
.login{width: 100%;background: url(../images/harvest-texture.jpg) repeat !important;}
.login:before{content:""; position: absolute; top:0; left:0; right:0; bottom:0;
background: rgba(255,255,255, 0.9);}

.brandTag {color: #000;text-transform: normal; margin:3.2rem 0 1rem 0.4rem;
  line-height: 1.2rem; text-align: left; float: left; padding-left: 1rem;}
.brandTag .headTop { font-size: 1.8rem; font-weight: 700;  font-family: 'Roboto', sans-serif;}
.grayTxt { color: #504d4d; font-family: 'Roboto', sans-serif; font-weight: 300;font-size: 0.925rem;}
.wrapper{min-height: 90vh !important}
.container-login{width:900px !important; height:auto; border-radius: 0.1rem !important; padding:0 !important; 
  margin: 0 !important; border:none !important; margin-top: 3rem !important}
.container-signup{width:900px !important; height:auto; border-radius: 0.1rem !important; padding:0 !important; 
  margin: 0 !important; border:none !important; margin-top: 3rem !important}
.graphic-container{width: 100%; border:none;}
.graphic-container:before{content:""; position: absolute; top:0; left:0; right:0; bottom:0;
background: rgba(0,191,204,0.9);}

.graphic-container img{border-top-left-radius: 0.1rem; border-bottom-left-radius: 0.1rem}
.copyright{font-size: 1rem; color:#777;}
.login-form{padding:3.5rem 2.5rem 2rem 1.5rem !important;}
.text-label{font-size: 0.875rem !important; font-weight: 500 !important}
.custom-gutter > [class*='col-'] { padding-right:0; padding-left:0;}
.removeLink{padding:0.3rem 0.5rem; font-weight: 600; font-size: 0.8rem; background: #006a78; color:#fff;} 
.removeLink:hover{color:#fff;}
.btn-login{padding:0.6rem 1.5rem !important; color:#fff;background: #0aabba; font-size: 1rem !important}
.btn-login:hover{background: #0aabba; color:#fff;}
.btn-login:focus, .btn-signup:focus{box-shadow: none;}
.mobile{display: none;}
@media (max-width: 768px){
  .mobile{display: block !important;}
  .graphic-container{display: none;}
  .login-form{width: 100% !important}
}
/*======Login Screen Css end=====*/