/*body{background: #fff}*/
.form-body{width: 100%;background: #fff; padding:0; margin-top: 2.5rem}
.form-wrapper{border:1px solid #e2e4f0; border-radius:0; padding:2.5rem 2.5rem 2rem; position: relative;
box-shadow: 0 0 15px 1px #f4f2f2; margin-bottom: 2.5rem}
.form-wrapper-name{position: absolute; left: 15px; top:-20px; background: #fff; padding:5px 30px; 
font-weight: 600; font-size: 1.1rem}

.form-wrapper .form-group .input-group .form-control[readonly] { background-color: #fff !important; 
	opacity: 1; cursor: default;}
.form-wrapper .form-group .input-group .form-control[readonly]:focus{outline: 0; box-shadow: none} 
label span{color:#f00; margin-left: 0.5rem}
.form-wrapper .form-control{border-color:#b0b1b7 !important;}
.form-wrapper .form-control.radious-0{border-top-right-radius:0 !important; border-bottom-right-radius: 0 !important}
.form-wrapper .form-control:focus{border-color:#80bdff !important;}
.input-control:focus{outline: 0; box-shadow: none}
.btn:focus{outline: 0; box-shadow: none}
.input-group-btn .btn.btn-orange{background: #1dbf73; font-size: 0.9rem; font-weight: 500;
color: #fff;border: 1px solid #1dbf73; border-top-left-radius: 0; border-bottom-left-radius: 0}
.form-gutter > [class*='col-'] {padding-right:0.5rem;padding-left:0.5rem;}
.fileUpload { position: relative; overflow: hidden; top:2.45rem}
.fileUpload button.upload { position: absolute; top: 0px; right: 0; margin: 0; padding: 0;
font-size: 20px; cursor: pointer; opacity: 0; filter: alpha(opacity=0);}
.vcenter{ margin-top: 30px}

.form-wrapper .form-group .label{font-weight: 700; font-size: 0.875rem; 
    border-bottom:1px solid #999; padding:1rem 0 0.3rem;}
.border-bottom{border-color:#eaeaea !important;}
.actionButton{padding:0.5rem; background: #f00; height: 60px; line-height: 40px}

.form-gutter-switch > [class*='col-'] {padding-right:0;padding-left:0;}

/*----Switch button css----------------------------------------*/
.switchBtn{position: absolute; bottom:0; right:0; top:10px;}
.switch { position: relative; display: inline-block; width: 50px; height: 18px; margin-top: 1rem}
.switch input { opacity: 0; width: 0; height: 0;}
.slider {position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0;
  background-color: #ccc; -webkit-transition: .4s; transition: .4s;}
.slider:before { position: absolute; content: ""; height: 12px; width: 12px; left: 4px;
  bottom: 3px; background-color: white; -webkit-transition: .4s; transition: .4s;}
input:checked + .slider { background-color: #1dbf73;}
input:focus + .slider { box-shadow: 0 0 1px #ddd;}
input:checked + .slider:before { -webkit-transform: translateX(24px); -ms-transform: translateX(24px);
  transform: translateX(24px);}
.slider.round { border-radius: 34px;}
.slider.round:before { border-radius: 50%;}

.labelActive{color:#000; font-weight: 600;}
.labelInActive{color:#888; font-weight: 600;}
