<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Value Harvest Payment</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" >
</head>
<style type="text/css">
	
	.main {
    position: absolute;
    top: 50%;
    /* left: 50%; */
    font-size: 30px;
	text-align: center;
	width: 98%;
}
</style>
<body>
<div class="main">
	
  
	<form action="<%= url %>" id="payment_form" method="POST">
    
    <input type="hidden" id="surl" name="surl" value="<%= surl %>" />
    <input type="hidden" id="key" name="key" value="<%= payuData.key %>" />
    
    <input type="hidden" id="txnid" name="txnid" value="<%= payuData.txnid %>" />
    <input type="hidden" id="amount" name="amount" value="<%= payuData.amount %>" />
    <input type="hidden" id="productinfo" name="productinfo" value="<%= payuData.productinfo %>" />
    <input type="hidden" id="firstname" name="firstname" value="<%= payuData.firstname %>" />
    <input type="hidden" id="email" name="email" value="<%= payuData.email %>" />
    <input type="hidden" id="phone" name="phone" value="<%= payuData.mobile %>" />
    <input type="hidden" id="hash" name="hash" value="<%= hash %>" />
    <input type="hidden" id="hash" name="service_provider" value="payu_paisa" />
    
    <div class="paymentdiv">loading...
		<!-- <input class="paybtn" type="submit" value="Pay"  /> -->
	</div>
	</form>
</div>
<script>
	document.getElementById("payment_form").submit(); 
</script>
</body>
</html>
	