<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Value Harvest Payment</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<!-- this meta viewport is required for BOLT //-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" >
</head>
<style type="text/css">
		.main {
    position: absolute;
    top: 30%;
    /* left: 50%; */
    font-size: 20px;
	text-align: center;
	width: 98%;
}
</style>
<body>
<div class="main">
	
  
	
    
    <div class="paymentdiv"><%= error %></div>
	<button style="color:black;background-color: green;margin-top: 20px;border-radius: 7px; height:100;width:300;font-size:30px"
                        onclick="myFunction()">Okay</button>
    
   
</div>
<script>
	function myFunction() {
	window.ReactNativeWebView.postMessage('goback')
	}
</script>
</body>
</html>
	