{
  "name": "node-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "dev": "nodemon ./bin/www",
    "start-local": "NODE_ENV=local yarn start",
    "lint": "eslint",
    "sequelize:database1:migrate": "sequelize --options-path ./.sequelize-database1 --env database1 db:migrate"
  },
  "dependencies": {
    "app-root-path": "^2.2.1",
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "^2.6.9",
    "dotenv": "^8.0.0",
    "ejs": "^3.1.6",
    "express": "^4.16.4",
    "express-session": "^1.16.2",
    "express-validator": "^5.3.1",
    "express-ws": "^5.0.2",
    "firebase-admin": "^9.11.0",
    "http-errors": "^1.6.3",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "sequelize": "^5.9.4",
    "sequelize-cli": "^5.5.0",
    "socket.io": "^4.1.3",
    "underscore-node": "^0.1.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "eslint": "^6.3.0",
    "nodemon": "^1.19.1"
  }
}
