@import '~antd/dist/antd.less';
@import './assets/css/main.css';
@import './assets/css/layout.css';

body {
    .ant-layout-sider {
        background: #398863;
    }

    .ant-layout-header {
        padding: 0;
        line-height: normal;
        height: auto;

        .logo-header {
            background-color: #317957;
        }
    }
}

.ant-tabs-tabpane {

    .card,
    .card-body {
        box-shadow: none;
    }
}

.ant-tabs-nav {
    padding-left: 15px;

    &::before {
        display: none;
    }

    .ant-tabs-tab {
        .ant-tabs-tab-btn {
            font-weight: 700;
            font-size: 15px;
            color: #999;
        }

        &.ant-tabs-tab-active {
            .ant-tabs-tab-btn {
                color: #000;
            }
        }
    }
}

.sidebar {
    &.active {
        width: 55px;

        ul {
            p {
                display: none
            }
        }
    }
}

.ant-layout-content {
    margin-top: 60px;
    transition: all 0.3s;
}

.main-header {
    &.active {
        .logo-header {
            width: 55px;

            a {
                display: none
            }
        }
    }
}

.ant-table-row:nth-of-type(odd) {
    background-color: rgba(231, 231, 231, 0.5) !important;
}

.ant-table-row:hover > td {
    background: none !important;
}

.ant-table-cell {
    border: 1px solid #dee2e6;
    border-top: 1px solid #dee2e6 !important;
    border-bottom: 0;
    border-right: 0;
}

.ant-table-pagination {
    width: 100%;
}

.table-responsive {
    text-align: right;
    overflow: hidden;
}
.ant-pagination-item-active{
    color: #fff;
background-color: #1DA57A;
}
.ant-table-thead > tr > th {
    color: white;
    font-weight: 500;
    text-align: left;
    background: #1DA57A;
    border-bottom: 1px solid #f0f0f0;
    transition: background 0.3s ease;
}